

html{
  font-family: 'Open Sans', sans-serif;
  /* font-family:proxima-nova,"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; */
  color:#111;
  line-height:1.51;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9375rem;
  line-height: 1.73;
  margin: 0;
  text-rendering: optimizelegibility; }
  @media only screen and (min-width: 1000px) {
    p {
      font-size: 1.188rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    p {
      font-size: 1.313rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    p {
      font-size: 1.438rem;
    }
}

.nhg, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
	font-weight: normal;
	font-style: normal;
}

/*
.subHeader{
  font-size:1.5em;
  font-weight:600;
  line-height:1.5em;
  margin-bottom:1.5em;
  text-transform: uppercase;
}

*/

em {
  font-style:italic
}

header {
}

section {
}

body {
  overflow-y: scroll;
}

h1,h2,h3,h4,h5,h6{
  margin:0;
  line-height: 1.5em;
  color:inherit;
  display:inherit;
  text-rendering:optimizelegibility
}

h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{
  font-family: inherit;
  font-weight:normal;
  color:#7b7b7b
}

h1,h2,h3{
  line-height:1.45em;
}

h1{
  font-size: 4.6rem; }

.h1 {
  font-size: 1.875rem;
  line-height: 1.15em;}
  @media only screen and (min-width: 700px) {
    .h1 {
      font-size: 2.188rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .h1 {
      font-size: 2.875rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .h1 {
      font-size: 3rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .h1 {
      font-size: 3.125rem;
    }
}


.h2 {
  font-size: 1.563rem; }
  @media only screen and (min-width: 700px) {
    .h2 {
      font-size: 1.75rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .h2 {
      font-size: 2.25rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .h2 {
      font-size: 2.375rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .h2 {
      font-size: 2.5rem;
    }
}

h3{
  font-size:1.54rem;
}

h4{
  font-size:1.55rem;
}

.h4 {
  font-size: 1.25rem;
  text-rendering: optimizelegibility;  }
  @media only screen and (min-width: 700px) {
    .h4 {
      font-size: 1.375rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .h4 {
      font-size: 1.5rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .h4 {
      font-size: 1.75rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .h4 {
      font-size: 2rem;
    }
}

h5{
  font-size:1.5rem
}

.h5 {
  font-size: 0.9375rem;
  line-height: 1.3em;
  text-rendering: optimizelegibility;  }
  @media only screen and (min-width: 700px) {
    .h5 {
      font-size: 1.125rem;
    }
  }
  @media only screen and (min-width: 1000px) {
    .h5 {
      font-size: 1.313rem;
    }
  }
  @media only screen and (min-width: 1200px) {
    .h5 {
      font-size: 1.438rem;
    }
  }
  @media only screen and (min-width: 1800px) {
    .h5 {
      font-size: 1.563rem;
    }
}



h6{
  font-size:1.1em
}

h1 small{
  font-size:2.8em;
}

h2 small{
  font-size:2.1em;
}

h3 small{
  font-size:1.8em;
}

h4 small{
  font-size:14px
}

ul,ol{
  padding:0
}

li{
  line-height:1.51;
  list-style: none;
  padding: 0 0 3em 0;
}

a, button {
  color:#333;
  text-decoration:none;
}

.white {
  color: #fff;
}

.main {
  color: #9FCF32;
}



.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    will-change: transform,opacity;
}

@media only screen and (max-width: 700px) {
  @-webkit-keyframes slideDown {
    0% {
      -webkit-transform: translateY(100%);
    }

    100% {
      -webkit-transform: translateY(0);
    }
  }

  @keyframes slideDown {
    0% {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
    }

    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }

  .animated.slideDown {
    -webkit-animation-name: slideDown;
    animation-name: slideDown;

  }

  @-webkit-keyframes slideUp {
    0% {
      -webkit-transform: translateY(0);
    }

    100% {
      -webkit-transform: translateY(100%);
    }
  }
  @keyframes slideUp {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }

    100% {
      -webkit-transform: translateY(100%);
              transform: translateY(100%);
    }
  }

  .animated.slideUp {
    -webkit-animation-name: slideUp;
    animation-name: slideUp;
  }
}

html *{
  color-profile:sRGB;
  rendering-intent:auto
}

*{
  box-sizing:border-box;
  border:none;
  margin:0;
  padding:0}

html{
  background: #fff;
}

.hero-bg {
  background: linear-gradient(-180deg, #A7D9C7, #1BA5B1);
  background-image: url("../assets/media/hero-bg.jpg");
  background-size: cover;
}

.hero--logo {
  width: 100%;
  padding: 1em 3em 0;
  display: flex;
  justify-content: center;
}

.hero--logo img {
  max-width: 593px;
  width: 100%;
}

.hero--content {
  overflow: hidden;
  padding: 0 20px;
  margin: 0 0 -30px; }
  @media only screen and (min-width: 700px) {
    .hero--content {
      display: flex;
      padding: 0 40px 40px;
      margin: 0 0 -80px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .hero--content {
      padding: 0 40px 50px;
      margin: 0 0 -120px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .hero--content {
      padding: 0 50px 60px;
    }
  }
  @media only screen and (min-width: 1500px) {
    .hero--content {
      margin: 0 0 -140px;
    }
  }

.hero--content-info span {
  display: block;
}

@media only screen and (min-width: 700px) {
  .hero--sub {
    font-size: 1.125rem;
  }
}
@media only screen and (min-width: 1000px) {
  .hero--sub {
    font-size: 1.313rem;
  }
}
@media only screen and (min-width: 1200px) {
  .hero--sub {
    font-size: 1.438rem;
  }
}

@media only screen and (min-width: 700px) {
  .hero--content-info {
    flex-basis: 80%;
  }
}
@media only screen and (min-width: 1500px) {
  .hero--content-info {
    flex-basis: 60%;
  }
}

.hero--content-info .h1 {
  padding: 0 0 0.25em 0;
  text-shadow: 0 2px 4px rgba(92,98,42,0.40);
}

.hero--content-img {
  display: flex;
  justify-content: flex-end; }
  @media only screen and (min-width:700px) {
    .hero--content-img {
      margin: 40px -20% 0 20px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .hero--content-img {
      margin: 40px -14% 0 20px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .hero--content-img {
      margin: 40px 0 0 50px;
    }
  }
  @media only screen and (min-width: 1500px) {
    .hero--content-img {
      margin: 10px 0 0 50px;
    }
  }

.hero--img-brk {
  padding: .5em 0;
  flex-basis: 50%; }
  @media only screen and (min-width: 700px) {
    .hero--img-brk {
      flex-basis: 100%;
      padding: 0;
      margin: 0;
    }
  }

.hero--content-img img {
  width: 100%;
}

@media only screen and (max-width: 700px) {
  .hero--email {
    display: none;
    visibility: hidden;
  }
}
@media only screen and (min-width:700px) {
  .hero--email {
    padding: 40px 0 56px;
  }
}

.footer-break {
  display: block;
  width: 100%;
  content: '';
  background-color: #238691;
  height: 6px;
}

.hero--footer {
  background: linear-gradient(-180deg, #8EB338 0%, #9FCF32 99%);
  padding: 20px; }
  @media only screen and (min-width: 700px) {
    .hero--footer {
      padding: 31px 40px;
    }
    .hero--footer-content {
      width: 80%;
    }
  }
  @media only screen and (min-width: 1000px) {
    .hero--footer {
      padding: 35px 50px;
    }
    .hero--footer-content {
      width: 70%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .hero--footer {
      padding: 35px 60px;
    }
  }

.hero--footer .h5 {
  display: block;
  width: 60%;
  padding: 0 0 .5em 0;}
  @media only screen and (min-width: 700px) {
    .hero--footer .h5  {
      width: 100%;
    }
    .hero--footer p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .hero--footer p {
      font-size: 16px;
      letter-spacing: 0.02px;
      line-height: 23px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .hero--footer p {
      font-size: 18px;
      letter-spacing: 0.02px;
      line-height: 23px;
    }
  }

.draft {
  padding: 30px 20px;
  overflow: hidden; }
  @media only screen and (min-width: 700px) {
    .draft {
      padding: 75px 40px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .draft {
      padding: 115px 50px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .draft {
      padding: 140px 60px;
    }
  }

.draft--content {
  display: flex;
  flex-direction: column; }
  @media only screen and (min-width: 700px) {
    .draft--content {
      flex-direction: row-reverse;
      align-items: center;
    }
    .draft--content-info {
      flex-basis: 90%;
    }
  }
  @media only screen and (min-width: 1000px) {
    .draft--content-info {
      flex-basis: 60%;
    }
  }



.draft--content .h2, .rules--content .h2, .glory--content .h2 {
  letter-spacing: 0.17px;
  line-height: 31px;
  padding: 0 0 5px;
  display: block;
  text-shadow: 0 2px 4px rgba(87,115,25,0.10);
}

.draft--content-img {
  margin: 30px 0 0 -22%; }
  @media only screen and (min-width: 700px) {
    .draft--content-img {
      margin: 30px 40px 0 -22%;
    }
  }
  @media only screen and (min-width: 1000px) {
    .draft--content-img {
      margin: 30px 50px 0 -22%;
    }
  }
  @media only screen and (min-width: 1200px) {
    .draft--content-img {
      margin: 30px 60px 0 -22%;
    }
  }

.draft--content-img img {
  width: 100%;
}

.rules {
  padding: 64px 20px;
  background-image: url("../assets/media/rules.jpg");
  background-size: cover;
  background-position: 20% 30%; }
  @media only screen and (min-width: 700px) {
    .rules {
      padding: 75px 40px;
    }
  }
  @media only screen and (min-width: 1000px) {
    .rules {
      padding: 120px 50px;
    }
  }
  @media only screen and (min-width: 1200px) {
    .rules {
      padding: 150px 60px;
    }
  }


@media only screen and (min-width: 700px) {
  .rules--content {
    width: 50%;
  }
}

.glory {
  padding: 30px 20px 0; }
  @media only screen and (min-width: 700px) {
    .glory {
      padding: 75px 40px 0;
    }
  }
  @media only screen and (min-width: 1000px) {
    .glory {
      padding: 120px 50px 0;
    }
  }
  @media only screen and (min-width: 1200px) {
    .glory {
      padding: 150px 50px 0;
    }
  }

  @media only screen and (min-width: 700px) {
    .glory--content {
      display: flex;
      flex-direction: row-reverse;
    }
    .glory--content-info {
      flex-basis: 80%;
    }
  }
  @media only screen and (min-width: 1000px) {
    .glory--content-info {
      flex-basis: 70%;
    }
  }

.glory--content-img {
  padding: 15px 0 0;
  width: 100%; }
  @media only screen and (min-width: 700px) {
    .glory--content-img {
      margin: 50px 40px 0 -10%;
      flex-basis: 80%;
      width: auto;
      align-self: flex-end;
    }
  }
  @media only screen and (min-width: 1200px) {
    .glory--content-img {
      margin: 0 50px 0 -10%;
      flex-basis: 80%;
      width: auto;
      align-self: flex-end;
    }
  }

.glory--content-img img {
  width: 100%;
}

.kickstarter--content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(-180deg, #F6EA55 0%, #9BC834 100%);
}

.kickstarter--content .h3 {
  text-align: center;
  font-size: 22px;
  color: #FFFFFF;
  letter-spacing: 0.34px;
  line-height: 25px;
  padding: 0 0 .5em 0;
  display: block;
  text-shadow: 0 2px 4px rgba(92,98,42,0.40);
}

form {
  display: flex;
}

input {
  font-family: 'Fira Sans', sans-serif;
  font-size: 14px;
  padding: 13px;
  text-transform: uppercase;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.20);}
  @media only screen and (min-width: 700px) {
    input {
      font-size: 1rem;
    }
  }

.input {
  flex: 1;
  border-radius: 5px 0 0 5px;
}

.btn {
  width: 135px;
  border-radius: 0 2px 2px 0;
  background-color: #F6EA55;
  color: #A4990C; }
  @media only screen and (min-width: 700px) {
   .btn {
     width: 185px;
   }
  }

textarea:focus, input:focus{
    outline: none;
}

.footer--content {
  background-color: #4F4F4F;
  padding: 11px 20px 50px; }
  @media only screen and (min-width: 700px) {
    .footer--content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 0 50px;
    }
  }

.footer-logo {
  width: 100%;
  padding: 0 4em 1em;
  display: flex;
  justify-content: center; }
  @media only screen and (min-width: 700px) {
    .footer-logo {
      padding: 0;
      width: auto;
    }
  }

.footer-logo img {
  max-width: 180px;
  width: 100%;
}


.footer--content a {
  font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
  text-decoration: underline;
  color: #fff;
  padding: 0 1em 0;
}

.footer-links {
  display: flex;
  padding: 0 0 1em 0;
  justify-content: space-between; }
  @media only screen and (min-width: 700px) {
    .footer-links {
      padding: 0;
      flex: 1;
    }
  }
  @media only screen and (min-width: 1000px) {
    .footer-links {
      justify-content: none;
      flex: none;
      margin: 0 0 0 auto;
    }
  }

.footer-links-social {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: #fff;
}

.footer-social {
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: center;
}

.social-action {
  display: flex;
  content: '';
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 45px;
  margin: 0 .75em 0;
  border-radius: 50%;
  background: #9FCF32;
  box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.20);
}
